window_margin_width 0 10

#: Font {{{
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
#: }}}

#: Cursor {{{
cursor #cccccc
cursor_text_color background
cursor_shape block
cursor_beam_thickness 1.0
cursor_underline_thickness 2.0
cursor_blink_interval 0
shell_integration no-cursor
mouse_hide_wait 3.0
#: }}}


url_color #0087bd
url_style single

open_url_modifiers kitty_mod

enable_audio_bell no

#: Color scheme {{{
foreground #ebdbb2
background #1d2021
selection_foreground #000000
selection_background #fffacd

#: black
color0 #1c1b19
color8 #918175
#: red
color1 #e84a43
color9 #f2201f
#: green
color2  #5aba59
color10 #98bc37
#: yellow
color3  #fbb829
color11 #fed06e
#: blue
color4  #2c78bf
color12 #68a8e4
#: magenta
color5  #b16286
color13 #ff5c8f
#: cyan
color6  #0aaeb3
color14 #53fde9
#: white
color7  #d0bfa1
color15 #fce8c3
#: }}}

kitty_mod alt

#: Clipboard {{{
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
#: }}}

#: Window management {{{
# New window in working directory
map super+shift+enter launch --cwd=current --type=os-window
#: }}}

#: Tab management {{{
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+r   set_tab_title

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+10 goto_tab 0

tab_bar_edge bottom

tab_bar_style separator

tab_bar_min_tabs 2

tab_separator " | "

tab_title_template "{index} {title}"

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

tab_bar_background none
#: }}}

map ctrl+ñ clear_terminal scrollback active
