{
  "layer": "top",
  "position": "bottom",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "group/volume",
    "cpu",
    "battery",
    "backlight",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "clock": {
    "format": "{:%d/%m/%Y - %H:%M}",
    "format-alt": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ffead3'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "  {usage}%"
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 10
    }
  },
  "tray": {
    "spacing": 10,
    "icon-size": 13
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": " {icon} {volume:4}%",
    "format-alt": "{icon} {volume:4}%",
    "format-alt-click": "click-right",
    "format-muted": "  0%",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power"
    }
  },
  "backlight": {
    "format": "  {percent}%"
  }
}
