# GENERAL
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

#BACKGROUND
background {
    monitor = 
    path = ~/Pictures/wallpapers/wallpaper.jpg
    # path = screenshot
    blur_passes = 2
}

# Time
label {
  text = cmd[update:1000] echo "$(date +"%T")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = BlexMono Nerd Font
  position = 0, 125
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 1)
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(200, 200, 200, 1)
    fade_on_empty = false
    font_family = BlexMono Nerd Font
    placeholder_text = <span foreground="##cdd6f4"> $USER</span>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    zindex = 10
}
