[colors]
background = #181b20
foreground = #ebdbb2
blue = #076678
green = #3CAEA3
yellow = #ffb300
red = #fb4934
magenta = #d3869b

[bar/main]
monitor = ${env:MONITOR:}
enable-ipc = true
width = 100%
height = 2.5%
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2

separator = %{F#fab52a}|%{F-}

font-0 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=9;2"

modules-left = i3 xwindow
modules-center =
modules-right = cpu pulseaudio backlight battery date 

tray-position = right
tray-padding = 2
tray-maxsize = 24
tray-underline = #363636

[module/filler]
type = custom/text
content = " "

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-padding = 2
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
full-at = 95
format-charging =  <label-charging>
format-charging-underline = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.green}
format-discharging-padding = 1

format-full =  <label-full>
format-full-underline = ${colors.green}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format =  <label>
format-prefix = " "
format-underline = ${colors.yellow}
format-padding = 1
label = %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.magenta}
format = <label>
format-padding = 1
label = %percentage:2%%
format-prefix = "CPU "

[module/date]
type = internal/date
interval = 1

date = %a %d
date-alt = %a %d

time = %H:%M
time-alt = %H:%M:%S

format-padding = 1
format-underline = ${colors.blue}

label = %date% %time%

[settings]
screenchange-reload = true

[module/powermenu]
type = custom/menu

label-open = ⏻
label-open-padding = 2
label-open-underline = #173F5F
label-close = x
label-separator = |

menu-0-0 = Suspend 
menu-0-0-exec = i3lock & systemctl suspend
menu-0-1 = Power Off 
menu-0-1-exec = poweroff
menu-0-2 = Reboot 
menu-0-2-exec = systemctl reboot

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume-prefix = "VOL "
format-volume = <label-volume>
format-volume-underline = #ff6f69
format-volume-padding = 1
label-volume = %percentage%%
label-muted = 婢 MUTED
label-muted-underline = ${colors.red}
label-muted-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = true
enable-scroll = false

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VII
ws-icon-8 = 9;IIX
ws-icon-9 = 10;IX
ws-icon-default = ♟

format = <label-state> <label-mode>
format-padding = 0

label-mode = %mode%
label-mode-background = ${colors.background}
label-mode-padding = 2

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}

label-urgent-padding = 2

#label-separator = |
#label-separator-foreground = #ffb52a

[module/now_playing]
type = custom/script
tail = true
format = <label>
format-padding = 1
exec = zscroll -l 30 --scroll-padding "    " --match-command "$HOME/.config/polybar/now_playing.sh" --update-check true "$HOME/.config/polybar/now_playing.sh" & wait
click-left = polybar-msg -p %pid% cmd toggle.now_playing

[module/prev]
type = custom/script
exec = echo "玲"
format = <label>
format-padding = 2
click-left = playerctl previous spotify

[module/play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-padding = 2
click-left = playerctl play-pause spotify

[module/next]
type = custom/script
exec = echo "怜"
format = <label>
format-padding = 2
click-left = playerctl next spotify
